           :+NNDMNMMMMM 7ZMOMMMMMMMMNMMMMMMMM8MMMMMMMMMMMM 7MMMM8MMMMD7...  
     .,:~?IZ++$7NDMMMMN.$MI$7MMMMMM.IDMMMMNMMMDMMMN8MMMMMMIMMMMMZMMMMMD7.   
 ..:,..      ??O7OMMMM.ZM= 7Z$MMM8  7+=MMMMZMMNMMMM+DNMMMMDNNNMO$MMMINM8+   
            +$Z~ZOMMMDI8~ ,IOMMMMN7I?~  MMNDMMMNMMMI~DNDMMMNZNNO78MD=,O88I=~
          .+$,:$ZNMZMZI~  ~MNMMM:M8O~:  IMZDD8MNMMM8 =8M8MMN7NN7=IMM,: =+=::
          ~? ..?8M$?MZ~   OOMMM  :M?:   =MNO$8$DMDNOI IDMNMMDN$7=:NM.:  ~+. 
         :?  .+?MZ IM$, =IZIDM,  ~+D?   +M7=7I$7M8NZ$. ?ZNNMMO87+,7M:.   :~.
        .?   ,~?7. $O$.~~7+MM$  ,~:~=~  ZM?:.~I78MO~$I, +O8MN7$+~:=O7 .   .:
       .:    =+N~  777++?~7OM   ,:  .=+=IM~    .I8N7~??..?$OM8O7..:87       
       :    .:$+   +II~ ,.D8,   :.    I?IN,      ZOO+~?= .=7?D87.,.IZ:      
            ,~$~   :?~ ~.:DN    .     ,??O.      .+ZI?++,..,++MO:  ,O       
            .::    .=,.. ?$:         .,..=:       I?.~,~,   =~=Z,  .7,      
            .+:    .~. . +I         ..   ,:.      .=?  ~~.   ~ ?+   ,~      
             I      ~    +I               ~.       .?.   ~,   ~.=~   ~      
             ,      ~    ?,                :         .     .   , +,   ,     
             ,      ~   ,=                 ..        .      .     ~,   ,    
            .       :   :~                                        . .   ,   
                    ,   +.                                           .   ,  
                    .   .                                             .   . 
 _____      _                     _    _____ _             _ _       
|  __ \    (_)                   | |  / ____| |           | (_)      
| |__) | __ _ ___ _ __ ___   __ _| | | (___ | |_ _   _  __| |_  ___  
|  ___/ '__| / __| '_ ` _ \ / _` | |  \___ \| __| | | |/ _` | |/ _ \ 
| |   | |  | \__ \ | | | | | (_| | |  ____) | |_| |_| | (_| | | (_) |
|_|   |_|  |_|___/_| |_| |_|\__,_|_| |_____/ \__|\__,_|\__,_|_|\___/ 
                                               ___ ___  _ __ ___  
                                              / __/ _ \| '_ ` _ \ 
                                             | (_| (_) | | | | | |
                                            (_)___\___/|_| |_| |_|

/* MAIN */
  Develop & Main Design: Emile Bergeron
  Twitter: @PrismalStudio

/* SITE */
  IDE: Eclipse on Windows
  Tech: Python, Django, JQuery, Pure CSS
  Hosting: Heroku

/* SPECIAL THANKS */
  Programmer and web developper: Gabriel Le Breton 
  website: http://gableroux.com/

  http://saglac.io/

  http://www.reddit.com/r/web_design/